#Verification 
verifyCustomer=select "PersonDetail"."name","Customer".person_id,"PersonDetail".phone_number,"PersonDetail".aadhar_number,"PersonDetail".pan_number,"PersonDetail"."password","PersonDetail".date_of_birth,"PersonDetail".mail_id,"Customer".customer_id,"PersonDetail".address_line1,"PersonDetail".address_line2,"PersonDetail".pincode from "Customer" join "PersonDetail" ON "PersonDetail".person_id = "Customer".person_id where "Customer".customer_id=? and "PersonDetail"."password"=?
verifyEmployee=SELECT "PersonDetail"."name","Employee".person_id,"PersonDetail".phone_number,"PersonDetail".aadhar_number,"PersonDetail".pan_number,"PersonDetail"."password","PersonDetail".date_of_birth,"PersonDetail".mail_id,"Employee".employee_id,"Employee"."role","Employee".branch_id,"PersonDetail".address_line1,"PersonDetail".address_line2,"PersonDetail".pincode from "Employee" JOIN "PersonDetail" ON "PersonDetail".person_id = "Employee".person_id where "Employee".employee_id=? and "PersonDetail"."password"=?
verifyMaganer=SELECT "PersonDetail"."name","PersonDetail".person_id,"PersonDetail".phone_number,"PersonDetail".aadhar_number,"PersonDetail".pan_number,"PersonDetail"."password","PersonDetail".date_of_birth,"PersonDetail".mail_id,"Manager".employee_id,"Employee"."role","Employee".branch_id,"PersonDetail".address_line1,"PersonDetail".address_line2,"PersonDetail".pincode,"Manager".manager_id from "Manager" join "Employee" ON "Employee".employee_id = "Manager".employee_id join "PersonDetail" ON "PersonDetail".person_id = "Employee".person_id where "Manager".manager_id=? and "PersonDetail"."password"=?
verifyAdmin=select "PersonDetail"."name","PersonDetail".person_id,"PersonDetail".phone_number,"PersonDetail".aadhar_number,"PersonDetail".pan_number,"PersonDetail"."password","PersonDetail".date_of_birth,"PersonDetail".mail_id,"Admin".bank_name,"PersonDetail".address_line1,"PersonDetail".address_line2,"PersonDetail".pincode from "Admin" join "PersonDetail" ON "PersonDetail".person_id = "Admin".person_id where "Admin".admin_id=? and "PersonDetail"."password"=?

#Person
updatePassword=UPDATE "PersonDetail" set "password"=? where person_id=?
getPersonId=select person_id from "PersonDetail" where "name"=? and "password"=?

#customer
getCurrentAccount=select "Account".account_number,"Account".customer_id,"Account".branch_id,"Account".account_type,"Account".date_of_creation,"CurrentAccount".current_account_id,"CurrentAccount".user_set_limit,"CurrentAccount".transfered_amount,"CurrentAccount".balance from "CurrentAccount" JOIN "Account" ON "Account".account_number = "CurrentAccount".account_number where "Account".customer_id=?
getSavingAccounts=select "Account".account_number,"Account".customer_id,"Account".branch_id,"Account".account_type,"Account".date_of_creation,"SavingAccount".saving_account_id,"SavingAccount".interest_rate,"SavingAccount".transaction_limit,"SavingAccount".transfered_amount,"SavingAccount".balance,"SavingAccount".last_update_date from "SavingAccount" join "Account" ON "Account".account_number = "SavingAccount".account_number where "Account".customer_id=?
getLoanAccounts=select "Account".account_number,"Account".customer_id,"Account".branch_id,"Account".account_type,"Account".date_of_creation,"LoanAccount".loan_id,"LoanAccount".total_amount,"usp_LoanType".loan_name,"LoanAccount".support_account,"LoanAccount".loan_end_date,"LoanAccount".interest_rate,"LoanAccount".balance,"LoanAccount".amount_paid from "LoanAccount" join "Account" ON "Account".account_number = "LoanAccount".account_number join "usp_LoanType" ON "usp_LoanType".loan_type_id = "LoanAccount".loan_type where "Account".customer_id=? and "LoanAccount".status=1
getFixedDeposit=select "Deposit".deposit_id,"Account".account_number,"Deposit".amount,"Account".date_of_creation,"Deposit".deposit_type,"usp_DepositPolicy".plan_name,"Deposit".deposit_end_date,"Deposit".interest_rate from "FixedDeposit" join "Deposit" ON "Deposit".deposit_id = "FixedDeposit".deposit_id join "Account" ON "Account".account_number = "Deposit".account_number join "Customer" ON "Customer".customer_id = "Account".customer_id join "usp_DepositPolicy" ON "usp_DepositPolicy".policy_id = "Deposit".deposit_policy where "Customer".customer_id=? and "Deposit".status=1
getRecurringDeposit=select "Deposit".deposit_id,"Account".account_number,"Deposit".amount,"Account".date_of_creation,"Deposit".deposit_type,"usp_DepositPolicy".plan_name,"Deposit".deposit_end_date,"Deposit".interest_rate,"RecurringDeposit".monthly_deduction from "RecurringDeposit" join "Deposit" ON "Deposit".deposit_id = "RecurringDeposit".deposit_id join "Account" ON "Account".account_number = "Deposit".account_number join "Customer" ON "Customer".customer_id = "Account".customer_id join "usp_DepositPolicy" ON "usp_DepositPolicy".policy_id = "Deposit".deposit_policy WHERE "Customer".customer_id=? and "Deposit".status=1


#beneficiary
benificiaryUpdate=update "Beneficiary" set transaction_limit=? WHERE beneficiary_id=?
beneficiaryEntry=UPDATE "Beneficiary" set transfered_amount = transfered_amount+? where beneficiary_id=?


#Account
transcationEntry=insert into "TransactionHistory" (account_number,transfered_account_number,description,amount,"action",mode_of_transaction) VALUES (?,?,?,?,?,?)
transactionHistory=select transaction_id,account_number,transfered_account_number,description,date_time,"action",amount,mode_of_transaction from "TransactionHistory" where account_number=? or transfered_account_number=? order by transaction_id DESC 
updateSavingAccount=UPDATE "SavingAccount" set balance = balance+?, transfered_amount= transfered_amount+ ? where account_number=?
updateCurrentAccount=UPDATE "CurrentAccount" set balance=balance+?, transfered_amount= transfered_amount+?  where  account_number=?
getBeneficiary=select beneficiary_id,account_number,connected_account,transaction_limit,transfered_amount from "Beneficiary" where account_number=?
addBenificiary=insert into "Beneficiary"(account_number,connected_account,transaction_limit) values(?,?,?)
getBranch=SELECT branch_id,branch_name,ifsccode,(select "PersonDetail"."name" from "Manager" join "Employee" ON "Employee".employee_id = "Manager".employee_id join "PersonDetail" ON "PersonDetail".person_id = "Employee".person_id where "Employee".branch_id=? ORDER by "Employee".employee_id LIMIT 1),address_line1,address_line2,pincode from "Branch" where branch_id=?
deleteBeneficiary=DELETE from "Beneficiary" where beneficiary_id=?
getDebitCard=select card_number,account_number,expire_date,m_pin,card_issued_date,status from "DebitCard" where account_number=?
openDeposit=insert into "Deposit"(account_number,amount,deposit_type,deposit_policy,interest_rate,deposit_end_date) values(?,?,?,?,(select interest_rate from "usp_DepositPolicy" where policy_id=?),(CURRENT_DATE + INTERVAL '1 month' * ?))
openRecurringDeposit=INSERT into "RecurringDeposit"(deposit_id,monthly_deduction) values(?,?) 
openFixedDeposit=INSERT into "FixedDeposit"(deposit_id) values(?)
userSetLimit=update "CurrentAccount" set user_set_limit=? where account_number=?




#Card
updateCardStatus=UPDATE "DebitCard" set status=? where card_number=?
resetMPin=UPDATE "DebitCard" set m_pin=? where card_number=?


#Deposit
cancelDeposit=update "Deposit" set status=2 where deposit_id=?

#Employee
addPerson=insert into "PersonDetail" ("name",phone_number,aadhar_number,pan_number,"password",date_of_birth,mail_id,address_line1,address_line2,pincode) VALUES (?,?,?,?,?,?,?,?,?,?)
addCustomer=insert into "Customer"(person_id) values(?)
viewCustomerId=select max("Customer".customer_id) from "Customer" join "PersonDetail" ON "PersonDetail".person_id = "Customer".person_id where "PersonDetail".person_id=?
createAccount=insert into "Account"(customer_id,branch_id,account_type) values(?,?,?)
createCurrentAccount=insert into "CurrentAccount"(account_number,balance) values(?,?)
createSavingAccount=INSERT into "SavingAccount"(account_number,balance,interest_rate) values(?,?,?)
issueDebitCard=insert into "DebitCard"(account_number,m_pin) values(?,?)
checkSavingAccount=select * from "Account" where customer_id =? and branch_id=?

#Manager
addEmployee=insert into "Employee"(branch_id,person_id,"role") values(?,?,?)
viewEmployeeId=select max("Employee".employee_id) from "Employee" join "PersonDetail" ON "PersonDetail".person_id = "Employee".person_id where "PersonDetail".person_id=?
giveLoan=INSERT into "LoanAccount"(account_number,loan_type,support_account,total_amount,loan_end_date,interest_rate,balance) values(?,?,?,?,(CURRENT_DATE + INTERVAL '1 month' * ?),(select interest_rate from "usp_LoanType" where loan_type_id=?),?)

#Loan
payLoan=update "LoanAccount" set amount_paid=amount_paid+?,balance=balance-? WHERE loan_id=?

#Admin
createBranch=insert into "Branch"(branch_name,address_line1,address_line2,pincode,ifsccode) values(?,?,?,?,concat('HDFC',1000000+(select max(branch_id) from "Branch")))
generateIfsc=select count(*) from "Branch"
addManager=insert into "Manager"(employee_id) VALUES(?)
viewManagerId=select max("Manager".manager_id) from "Manager" join "Employee" ON "Employee".employee_id = "Manager".employee_id join "PersonDetail" ON "PersonDetail".person_id = "Employee".person_id where "PersonDetail".person_id=?
getBranchId=select max(branch_id) from "Branch" where branch_name=?
getBranchDetails=SELECT branch_id,branch_name,ifsccode,(select "PersonDetail"."name" from "Manager" join "Employee" ON "Employee".employee_id = "Manager".employee_id join "PersonDetail" ON "PersonDetail".person_id = "Employee".person_id where "Employee".branch_id= "Branch".branch_id ORDER by "Employee".employee_id LIMIT 1),address_line1,address_line2,pincode from "Branch"


#Branch
getEmployeeDetail=select "Employee".employee_id,"PersonDetail"."name","PersonDetail".phone_number,"PersonDetail".mail_id,"Employee"."role" from "Employee" join "PersonDetail" ON "PersonDetail".person_id = "Employee".person_id where "Employee".branch_id=?
getCustomerDetail=select "Customer".customer_id,"PersonDetail"."name","PersonDetail".phone_number,"PersonDetail".mail_id from "Customer" join "PersonDetail" ON "PersonDetail".person_id = "Customer".person_id 
getAccountDetail=select account_number,account_type from "Account" where customer_id=?
getAccount=select account_number,customer_id,branch_id,account_type,date_of_creation from "Account" where account_number=?
getACustomerDetail=select "Customer".customer_id,"PersonDetail"."name","PersonDetail".phone_number,"PersonDetail".mail_id from "Customer" join "PersonDetail" ON "PersonDetail".person_id = "Customer".person_id  where "Customer".person_id=? 

#Bank Routine
updateSavingAccountTransfer=UPDATE "SavingAccount" set transfered_amount=0
upadateCurrentAccountTransfer=UPDATE "CurrentAccount" set transfered_amount=0
updateBeneficiaryLimit=UPDATE "Beneficiary" set transfered_amount=0

savingAccountUpdate1=insert into "TransactionHistory"(account_number,amount,description) select account_number,(balance * interest_rate) as amount,'SAVING AMOUNT INTEREST' as description from "SavingAccount" where  last_update_date - now() >= '182 days'
savingAccountUpdate2=UPDATE "SavingAccount" set balance = balance+(balance*interest_rate), last_update_date=now() where last_update_date - now() >= '182 days'

depositUpdate1=insert into "TransactionHistory"(account_number,amount,description) select account_number,("Deposit".interest_rate * amount * "usp_DepositPolicy".number_of_month ) as amount,"DEPOSIT END AMOUNT" as description  from "Deposit" join "usp_DepositPolicy" ON "usp_DepositPolicy".policy_id = "Deposit".deposit_policy where deposit_end_date >= now()
depositUpdate2=update "Deposit" set status=2 where deposit_end_date >= now()

loanUpdate1=insert into "TransactionHistory"(account_number,amount,description) select support_account,(balance*interest_rate) as amount,'LOAN INTEREST' as description from "LoanAccount" where last_loan_deduction - now() >= '30 days' and balance <= 0 and status ==1
loanUpdate2=update "SavingAccount" set balance = "SavingAccount".balance - ( "LoanAccount".interest_rate * "LoanAccount".balance ) from "LoanAccount" where "LoanAccount".support_account = "SavingAccount".account_number and "LoanAccount".last_loan_deduction - now() > '30 days'
loanUpdate3=update "CurrentAccount" set balance = "CurrentAccount".balance - ( "LoanAccount".interest_rate * "LoanAccount".balance ) from "LoanAccount" where "LoanAccount".support_account = "CurrentAccount".account_number and "LoanAccount".last_loan_deduction - now() > '30 days'
loanUpdate4=update "LoanAccount" set amount_paid= balance * interest_rate,last_loan_deduction= now() where last_loan_deduction - now() = '30 days'

penalityAccount1=insert into "TransactionHistory"(account_number,amount,description) SELECT account_number,300 as fine,'MINIMUM BALANCE FINE' as description from "CurrentAccount" where balance < 10000
penalityAccount2=UPDATE "CurrentAccount" set balance=balance-300 where balance< 10000
penalityAccount3=insert into "TransactionHistory"(account_number,amount,description) SELECT account_number,150 as fine,'MINIMUM BALANCE FINE' as description from "SavingAccount" where balance < 7500
penalityAccount4=UPDATE "SavingAccount" set balance=balance-150 where balance< 7500



#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



















